# =====================================================
# DJANGO CORE
# =====================================================

# -------- DEV --------
DJANGO_SETTINGS_MODULE=building_manager.settings.dev
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me-dev-secret

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
SITE_URL=http://127.0.0.1:8000
TIME_ZONE=Asia/Dhaka

# -------- PROD (uncomment when deploying) --------
# DJANGO_SETTINGS_MODULE=building_manager.settings.prod
# DJANGO_DEBUG=False
# DJANGO_SECRET_KEY=change-me-prod-secret
# DJANGO_ALLOWED_HOSTS=bms.viewdns.net
# SITE_URL=https://bms.viewdns.net


# =====================================================
# DATABASE
# =====================================================

# -------- DEV --------
DB_ENGINE=django.db.backends.sqlite3

# -------- PROD --------
# DATABASE_URL=postgres://user:password@host:5432/db_name


# =====================================================
# CORS / CSRF
# =====================================================

# -------- DEV --------
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3001,http://127.0.0.1:3001
CORS_ALLOW_CREDENTIALS=True

CSRF_TRUSTED_ORIGINS=http://localhost:3001,http://127.0.0.1:3001

# -------- PROD --------
# CORS_ALLOW_ALL_ORIGINS=False
# CORS_ALLOWED_ORIGINS=https://bms.viewdns.net
# CORS_ALLOW_CREDENTIALS=True
# CSRF_TRUSTED_ORIGINS=https://bms.viewdns.net


# =====================================================
# JWT / DRF
# =====================================================

DRF_PAGE_SIZE=10
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7


# =====================================================
# EMAIL / BREVO
# =====================================================

# -------- DEV --------
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=change-me
DEFAULT_FROM_EMAIL=your-email@example.com
FROM_EMAIL=your-email@example.com
BREVO_API_KEY=change-me
WHATSAPP_FROM=+8801XXXXXXXXX

# -------- PROD --------
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp-relay.brevo.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@example.com
# EMAIL_HOST_PASSWORD=change-me
# DEFAULT_FROM_EMAIL=your-email@example.com
# FROM_EMAIL=your-email@example.com
# FROM_NAME=Building Manager
# BREVO_API_KEY=change-me


# =====================================================
# CELERY / REDIS
# =====================================================

# -------- DEV --------
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# -------- PROD --------
# REDIS_URL=redis://localhost:6379/0
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0
